In [1]:
import pandas as pd
fruits=['蘋果','橘子','梨子','櫻桃']
quantities=[15,33,45,55]
s1 = pd.Series(quantities)
print(s1)
s2 = pd.Series(quantities,index = fruits)
print(s2)
print("="*70)
print("s1 Index:",s1.index)
print("s2 Index:",s2.index)
print("="*70)
print("s2 values:",s2.values)
print("="*70)
print("s1 1:",s1[2])
print("s2 橘子:",s2["橘子"])
print("s2 -1:",s2[-1])

0    15
1    33
2    45
3    55
dtype: int64
蘋果    15
橘子    33
梨子    45
櫻桃    55
dtype: int64
======================================================================
s1 Index: RangeIndex(start=0, stop=4, step=1)
s2 Index: Index(['蘋果', '橘子', '梨子', '櫻桃'], dtype='object')
======================================================================
s2 values: [15 33 45 55]
======================================================================
s1 1: 45
s2 橘子: 33
s2 -1: 55

C:\Users\xvpow\AppData\Local\Temp\ipykernel_6140\1068346252.py:16: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print("s2 -1:",s2[-1])

In [12]:
import pandas as pd
fruits=['蘋果','橘子','梨子','櫻桃']
quantities=[15,33,45,55]
s1 = pd.Series(quantities)
print(s1)
s2 = pd.Series(quantities,index = fruits)
print(s2)

print(s1.median())
print(s2.mean())
print(s1.min())
print(s2.max())
print(s1.describe())

0    15
1    33
2    45
3    55
dtype: int64
蘋果    15
橘子    33
梨子    45
櫻桃    55
dtype: int64
39.0
37.0
15
55
count     4.000000
mean     37.000000
std      17.204651
min      15.000000
25%      28.500000
50%      39.000000
75%      47.500000
max      55.000000
dtype: float64

In [2]:
print(s1)
newS1 = s1.replace(33,200)
print(newS1)
print("="*70)
print(s1)
print("="*70)
s2.replace(15,900,inplace = True)
print(s2)

0    15
1    33
2    45
3    55
dtype: int64
0     15
1    200
2     45
3     55
dtype: int64
======================================================================
0    15
1    33
2    45
3    55
dtype: int64
======================================================================
蘋果    900
橘子     33
梨子     45
櫻桃     55
dtype: int64

In [3]:
s1.index = ["a","b","c","e"]
print(s1)
s1.rename(index = {"a":"A"},inplace = True)
print(s1)

a    15
b    33
c    45
e    55
dtype: int64
A    15
b    33
c    45
e    55
dtype: int64

In [4]:
s3 = pd.concat([s1,s2])
print(s3)
print("="*10)
s3 = pd.concat([s1,s2],ignore_index=True) 
print("="*10)
print(s3)
print("="*10)
s3[6] = 250
print(s3)

A      15
b      33
c      45
e      55
蘋果    900
橘子     33
梨子     45
櫻桃     55
dtype: int64
==========
==========
0     15
1     33
2     45
3     55
4    900
5     33
6     45
7     55
dtype: int64
==========
0     15
1     33
2     45
3     55
4    900
5     33
6    250
7     55
dtype: int64

In [5]:
import os
print(os.getcwd())

C:\Users\xvpow\ai_python_20250727\ch8

In [15]:
import pandas as pd
import data1
print(data1.data1)
print(data1.data2)
df3 = pd.DataFrame(data1.data1,columns=["name","population"],index = data1.data1["city"])
print(df3)
#df3.to_csv("df3.csv")
df3.to_csv("df3.csv",encoding="utf-8")
df4 = pd.DataFrame(data1.data1)
print(df4)
df4.to_json("df4.json")
df4.to_json("df4_2.json",force_ascii=False)

{'name': ['中正區', '板橋區', '桃園區', '北屯區', '安南區', '三民區', '大安區', '永和區', '八德區', '前鎮區', '鳳山區', '信義區', '新店區'], 'population': [159598, 551452, 441287, 275207, 192327, 343203, 309835, 222531, 198473, 189623, 359125, 225561, 302070], 'city': ['台北市', '新北市', '桃園市', '台中市', '台南市', '高雄市', '台北市', '新北市', '桃園市', '高雄市', '高雄市', '台北市', '新北市']}
['first', 'second', 'third', 'fourth', 'fifth', 'sixth', 'seventh', 'eigth', 'ninth', 'tenth', 'eleventh', 'twelvth', 'thirteenth']
    name  population
台北市  中正區      159598
新北市  板橋區      551452
桃園市  桃園區      441287
台中市  北屯區      275207
台南市  安南區      192327
高雄市  三民區      343203
台北市  大安區      309835
新北市  永和區      222531
桃園市  八德區      198473
高雄市  前鎮區      189623
高雄市  鳳山區      359125
台北市  信義區      225561
新北市  新店區      302070
   name  population city
0   中正區      159598  台北市
1   板橋區      551452  新北市
2   桃園區      441287  桃園市
3   北屯區      275207  台中市
4   安南區      192327  台南市
5   三民區      343203  高雄市
6   大安區      309835  台北市
7   永和區      222531  新北市
8   八德區      198473  桃園市
9   前鎮區      189623  高雄市
10  鳳山區      359125  高雄市
11  信義區      225561  台北市
12  新店區      302070  新北市

In [25]:
import pandas as pd
df = pd.read_csv("./df3.csv",encoding="utf-8")
print(df)
print("="*70)
df2 = pd.read_html("pandas5-1.html",encoding="utf-8")
print(df2)
print("="*70)
print(df2[0])
print("="*70)
df3 = pd.read_json("df4.json")
print(df3)

   Unnamed: 0 name  population
0         台北市  中正區      159598
1         新北市  板橋區      551452
2         桃園市  桃園區      441287
3         台中市  北屯區      275207
4         台南市  安南區      192327
5         高雄市  三民區      343203
6         台北市  大安區      309835
7         新北市  永和區      222531
8         桃園市  八德區      198473
9         高雄市  前鎮區      189623
10        高雄市  鳳山區      359125
11        台北市  信義區      225561
12        新北市  新店區      302070
======================================================================
[    Unnamed: 0 name  population
0            0  中正區      159598
1            1  板橋區      551452
2            2  桃園區      441287
3            3  北屯區      275207
4            4  安南區      192327
5            5  三民區      343203
6            6  大安區      309835
7            7  永和區      222531
8            8  八德區      198473
9            9  前鎮區      189623
10          10  鳳山區      359125
11          11  信義區      225561
12          12  新店區      302070]
======================================================================
    Unnamed: 0 name  population
0            0  中正區      159598
1            1  板橋區      551452
2            2  桃園區      441287
3            3  北屯區      275207
4            4  安南區      192327
5            5  三民區      343203
6            6  大安區      309835
7            7  永和區      222531
8            8  八德區      198473
9            9  前鎮區      189623
10          10  鳳山區      359125
11          11  信義區      225561
12          12  新店區      302070
======================================================================
   name  population city
0   中正區      159598  台北市
1   板橋區      551452  新北市
2   桃園區      441287  桃園市
3   北屯區      275207  台中市
4   安南區      192327  台南市
5   三民區      343203  高雄市
6   大安區      309835  台北市
7   永和區      222531  新北市
8   八德區      198473  桃園市
9   前鎮區      189623  高雄市
10  鳳山區      359125  高雄市
11  信義區      225561  台北市
12  新店區      302070  新北市

In [27]:
import pandas as pd
df1 = pd.read_csv("ex1.csv")
print(df1)
print("="*20)
df2 = pd.read_csv("ex2.csv")
print(df2)

     104/01/02  2,104,640,545   50,472,201,894    497,889  6,952.21  -119.87
0    104/01/03  2,640,781,030   64,138,886,194    623,192  7,053.38   101.17
1    104/01/04  2,983,756,821   75,845,629,353    728,417  7,082.97    29.59
2    104/01/05  3,062,757,248   76,850,752,698    737,780  7,130.86    47.89
3    104/01/06  3,314,147,435   88,101,921,548    823,810  7,120.51   -10.35
4    104/01/09  2,610,433,477   71,323,370,369    634,137  7,093.04   -27.47
5    104/01/10  3,595,611,551   97,168,542,017    869,327  7,178.87    85.83
6    104/01/11  3,322,390,467   88,786,671,892    802,539  7,188.21     9.34
7    104/01/12  2,969,248,375   78,947,910,460    731,328  7,186.58    -1.63
8    104/01/13  3,497,838,901   99,286,437,370    819,762  7,181.54    -5.04
9    104/01/16  3,184,795,667   76,842,611,338    719,725  7,103.62   -77.92
10   104/01/17  3,720,277,205  101,133,309,290    899,597  7,221.08   117.46
11   104/01/18  4,088,756,925  113,988,641,382  1,020,420  7,233.69    12.61
12   104/01/30  4,540,373,544  143,900,658,474  1,113,727  7,407.41   173.72
13   104/01/31  5,486,734,180  162,361,181,834  1,283,951  7,517.08   109.67
====================
            日期           成交股數             成交金額       成交筆數 發行量加權股價指數    漲跌點數
0    104/01/02  2,104,640,545   50,472,201,894    497,889  6,952.21 -119.87
1    104/01/03  2,640,781,030   64,138,886,194    623,192  7,053.38  101.17
2    104/01/04  2,983,756,821   75,845,629,353    728,417  7,082.97   29.59
3    104/01/05  3,062,757,248   76,850,752,698    737,780  7,130.86   47.89
4    104/01/06  3,314,147,435   88,101,921,548    823,810  7,120.51  -10.35
5    104/01/09  2,610,433,477   71,323,370,369    634,137  7,093.04  -27.47
6    104/01/10  3,595,611,551   97,168,542,017    869,327  7,178.87   85.83
7    104/01/11  3,322,390,467   88,786,671,892    802,539  7,188.21    9.34
8    104/01/12  2,969,248,375   78,947,910,460    731,328  7,186.58   -1.63
9    104/01/13  3,497,838,901   99,286,437,370    819,762  7,181.54   -5.04
10   104/01/16  3,184,795,667   76,842,611,338    719,725  7,103.62  -77.92
11   104/01/17  3,720,277,205  101,133,309,290    899,597  7,221.08  117.46
12   104/01/18  4,088,756,925  113,988,641,382  1,020,420  7,233.69   12.61
13   104/01/30  4,540,373,544  143,900,658,474  1,113,727  7,407.41  173.72
14   104/01/31  5,486,734,180  162,361,181,834  1,283,951  7,517.08  109.67

In [31]:
df1 = pd.read_csv("ex1.csv",header=None)
df1

             0              1                2          3         4       5
0    104/01/02  2,104,640,545   50,472,201,894    497,889  6,952.21 -119.87
1    104/01/03  2,640,781,030   64,138,886,194    623,192  7,053.38  101.17
2    104/01/04  2,983,756,821   75,845,629,353    728,417  7,082.97   29.59
3    104/01/05  3,062,757,248   76,850,752,698    737,780  7,130.86   47.89
4    104/01/06  3,314,147,435   88,101,921,548    823,810  7,120.51  -10.35
5    104/01/09  2,610,433,477   71,323,370,369    634,137  7,093.04  -27.47
6    104/01/10  3,595,611,551   97,168,542,017    869,327  7,178.87   85.83
7    104/01/11  3,322,390,467   88,786,671,892    802,539  7,188.21    9.34
8    104/01/12  2,969,248,375   78,947,910,460    731,328  7,186.58   -1.63
9    104/01/13  3,497,838,901   99,286,437,370    819,762  7,181.54   -5.04
10   104/01/16  3,184,795,667   76,842,611,338    719,725  7,103.62  -77.92
11   104/01/17  3,720,277,205  101,133,309,290    899,597  7,221.08  117.46
12   104/01/18  4,088,756,925  113,988,641,382  1,020,420  7,233.69   12.61
13   104/01/30  4,540,373,544  143,900,658,474  1,113,727  7,407.41  173.72
14   104/01/31  5,486,734,180  162,361,181,834  1,283,951  7,517.08  109.67

In [45]:
df2 = pd.read_csv("ex2.csv")
df2

            日期           成交股數             成交金額       成交筆數 發行量加權股價指數    漲跌點數
0    104/01/02  2,104,640,545   50,472,201,894    497,889  6,952.21 -119.87
1    104/01/03  2,640,781,030   64,138,886,194    623,192  7,053.38  101.17
2    104/01/04  2,983,756,821   75,845,629,353    728,417  7,082.97   29.59
3    104/01/05  3,062,757,248   76,850,752,698    737,780  7,130.86   47.89
4    104/01/06  3,314,147,435   88,101,921,548    823,810  7,120.51  -10.35
5    104/01/09  2,610,433,477   71,323,370,369    634,137  7,093.04  -27.47
6    104/01/10  3,595,611,551   97,168,542,017    869,327  7,178.87   85.83
7    104/01/11  3,322,390,467   88,786,671,892    802,539  7,188.21    9.34
8    104/01/12  2,969,248,375   78,947,910,460    731,328  7,186.58   -1.63
9    104/01/13  3,497,838,901   99,286,437,370    819,762  7,181.54   -5.04
10   104/01/16  3,184,795,667   76,842,611,338    719,725  7,103.62  -77.92
11   104/01/17  3,720,277,205  101,133,309,290    899,597  7,221.08  117.46
12   104/01/18  4,088,756,925  113,988,641,382  1,020,420  7,233.69   12.61
13   104/01/30  4,540,373,544  143,900,658,474  1,113,727  7,407.41  173.72
14   104/01/31  5,486,734,180  162,361,181,834  1,283,951  7,517.08  109.67

In [53]:
df2 = pd.read_csv("ex2.csv",names=list("abcde"))
df2

                        a                b          c          d        e
日期                   成交股數             成交金額       成交筆數  發行量加權股價指數     漲跌點數
 104/01/02  2,104,640,545   50,472,201,894    497,889   6,952.21  -119.87
 104/01/03  2,640,781,030   64,138,886,194    623,192   7,053.38   101.17
 104/01/04  2,983,756,821   75,845,629,353    728,417   7,082.97    29.59
 104/01/05  3,062,757,248   76,850,752,698    737,780   7,130.86    47.89
 104/01/06  3,314,147,435   88,101,921,548    823,810   7,120.51   -10.35
 104/01/09  2,610,433,477   71,323,370,369    634,137   7,093.04   -27.47
 104/01/10  3,595,611,551   97,168,542,017    869,327   7,178.87    85.83
 104/01/11  3,322,390,467   88,786,671,892    802,539   7,188.21     9.34
 104/01/12  2,969,248,375   78,947,910,460    731,328   7,186.58    -1.63
 104/01/13  3,497,838,901   99,286,437,370    819,762   7,181.54    -5.04
 104/01/16  3,184,795,667   76,842,611,338    719,725   7,103.62   -77.92
 104/01/17  3,720,277,205  101,133,309,290    899,597   7,221.08   117.46
 104/01/18  4,088,756,925  113,988,641,382  1,020,420   7,233.69    12.61
 104/01/30  4,540,373,544  143,900,658,474  1,113,727   7,407.41   173.72
 104/01/31  5,486,734,180  162,361,181,834  1,283,951   7,517.08   109.67

In [56]:
df3 = pd.read_csv("ex2.csv",names=list("abcdef"),index_col = 2 )
df3

                          a              b          d          e        f
c
成交金額                     日期           成交股數       成交筆數  發行量加權股價指數     漲跌點數
50,472,201,894    104/01/02  2,104,640,545    497,889   6,952.21  -119.87
64,138,886,194    104/01/03  2,640,781,030    623,192   7,053.38   101.17
75,845,629,353    104/01/04  2,983,756,821    728,417   7,082.97    29.59
76,850,752,698    104/01/05  3,062,757,248    737,780   7,130.86    47.89
88,101,921,548    104/01/06  3,314,147,435    823,810   7,120.51   -10.35
71,323,370,369    104/01/09  2,610,433,477    634,137   7,093.04   -27.47
97,168,542,017    104/01/10  3,595,611,551    869,327   7,178.87    85.83
88,786,671,892    104/01/11  3,322,390,467    802,539   7,188.21     9.34
78,947,910,460    104/01/12  2,969,248,375    731,328   7,186.58    -1.63
99,286,437,370    104/01/13  3,497,838,901    819,762   7,181.54    -5.04
76,842,611,338    104/01/16  3,184,795,667    719,725   7,103.62   -77.92
101,133,309,290   104/01/17  3,720,277,205    899,597   7,221.08   117.46
113,988,641,382   104/01/18  4,088,756,925  1,020,420   7,233.69    12.61
143,900,658,474   104/01/30  4,540,373,544  1,113,727   7,407.41   173.72
162,361,181,834   104/01/31  5,486,734,180  1,283,951   7,517.08   109.67

In [59]:
import pandas as pd
df1 = pd.read_csv("ex3.csv")
print(df1)
print("----")
df2 = pd.read_csv("ex3.csv",skiprows = [0,2,3])
print(df2)
print("----")
df3 = pd.read_csv("ex4.csv",nrows = 3)#只取3 row
print(df3)

     104/01/02  2,104,640,545   50,472,201,894    497,889  6,952.21  -119.87
0    104/01/03  2,640,781,030   64,138,886,194    623,192  7,053.38   101.17
1    104/01/04  2,983,756,821   75,845,629,353    728,417  7,082.97    29.59
2    104/01/05  3,062,757,248   76,850,752,698    737,780  7,130.86    47.89
3    104/01/06  3,314,147,435   88,101,921,548    823,810  7,120.51   -10.35
4    104/01/09  2,610,433,477   71,323,370,369    634,137  7,093.04   -27.47
5    104/01/10  3,595,611,551   97,168,542,017    869,327  7,178.87    85.83
6    104/01/11  3,322,390,467   88,786,671,892    802,539  7,188.21     9.34
7    104/01/12  2,969,248,375   78,947,910,460    731,328  7,186.58    -1.63
8    104/01/13  3,497,838,901   99,286,437,370    819,762  7,181.54    -5.04
9    104/01/16  3,184,795,667   76,842,611,338    719,725  7,103.62   -77.92
10   104/01/17  3,720,277,205  101,133,309,290    899,597  7,221.08   117.46
11   104/01/18  4,088,756,925  113,988,641,382  1,020,420  7,233.69    12.61
12   104/01/30  4,540,373,544  143,900,658,474  1,113,727  7,407.41   173.72
13   104/01/31  5,486,734,180  162,361,181,834  1,283,951  7,517.08   109.67
----
     104/01/03  2,640,781,030   64,138,886,194    623,192  7,053.38  101.17
0    104/01/06  3,314,147,435   88,101,921,548    823,810  7,120.51  -10.35
1    104/01/09  2,610,433,477   71,323,370,369    634,137  7,093.04  -27.47
2    104/01/10  3,595,611,551   97,168,542,017    869,327  7,178.87   85.83
3    104/01/11  3,322,390,467   88,786,671,892    802,539  7,188.21    9.34
4    104/01/12  2,969,248,375   78,947,910,460    731,328  7,186.58   -1.63
5    104/01/13  3,497,838,901   99,286,437,370    819,762  7,181.54   -5.04
6    104/01/16  3,184,795,667   76,842,611,338    719,725  7,103.62  -77.92
7    104/01/17  3,720,277,205  101,133,309,290    899,597  7,221.08  117.46
8    104/01/18  4,088,756,925  113,988,641,382  1,020,420  7,233.69   12.61
9    104/01/30  4,540,373,544  143,900,658,474  1,113,727  7,407.41  173.72
10   104/01/31  5,486,734,180  162,361,181,834  1,283,951  7,517.08  109.67
----
           日期        message       something     成交筆數 發行量加權股價指數    漲跌點數
0   104/01/02  2,104,640,545             two  497,889  6,952.21 -119.87
1   104/01/03            foo  64,138,886,194  623,192  7,053.38  101.17
2   104/01/04  2,983,756,821             two  728,417  7,082.97   29.59

In [62]:
df4 = pd.read_csv("ex4.csv")
print(df4)
print("="*20)
df4 = pd.read_csv("ex4.csv",na_values={"message":["foo",'NA'] , "something":["two"] })
print(df4)

            日期        message        something       成交筆數 發行量加權股價指數    漲跌點數
0    104/01/02  2,104,640,545              two    497,889  6,952.21 -119.87
1    104/01/03            foo   64,138,886,194    623,192  7,053.38  101.17
2    104/01/04  2,983,756,821              two    728,417  7,082.97   29.59
3    104/01/05            NaN   76,850,752,698    737,780  7,130.86   47.89
4    104/01/06  3,314,147,435   88,101,921,548    823,810  7,120.51  -10.35
5    104/01/09  2,610,433,477   71,323,370,369    634,137  7,093.04  -27.47
6    104/01/10  3,595,611,551   97,168,542,017    869,327  7,178.87   85.83
7    104/01/11  3,322,390,467   88,786,671,892    802,539  7,188.21    9.34
8    104/01/12  2,969,248,375   78,947,910,460    731,328  7,186.58   -1.63
9    104/01/13  3,497,838,901   99,286,437,370    819,762  7,181.54   -5.04
10   104/01/16  3,184,795,667   76,842,611,338    719,725  7,103.62  -77.92
11   104/01/17  3,720,277,205  101,133,309,290    899,597  7,221.08  117.46
12   104/01/18  4,088,756,925  113,988,641,382  1,020,420  7,233.69   12.61
13   104/01/30  4,540,373,544  143,900,658,474  1,113,727  7,407.41  173.72
14   104/01/31  5,486,734,180  162,361,181,834  1,283,951  7,517.08  109.67
====================
            日期        message        something       成交筆數 發行量加權股價指數    漲跌點數
0    104/01/02  2,104,640,545              NaN    497,889  6,952.21 -119.87
1    104/01/03            NaN   64,138,886,194    623,192  7,053.38  101.17
2    104/01/04  2,983,756,821              NaN    728,417  7,082.97   29.59
3    104/01/05            NaN   76,850,752,698    737,780  7,130.86   47.89
4    104/01/06  3,314,147,435   88,101,921,548    823,810  7,120.51  -10.35
5    104/01/09  2,610,433,477   71,323,370,369    634,137  7,093.04  -27.47
6    104/01/10  3,595,611,551   97,168,542,017    869,327  7,178.87   85.83
7    104/01/11  3,322,390,467   88,786,671,892    802,539  7,188.21    9.34
8    104/01/12  2,969,248,375   78,947,910,460    731,328  7,186.58   -1.63
9    104/01/13  3,497,838,901   99,286,437,370    819,762  7,181.54   -5.04
10   104/01/16  3,184,795,667   76,842,611,338    719,725  7,103.62  -77.92
11   104/01/17  3,720,277,205  101,133,309,290    899,597  7,221.08  117.46
12   104/01/18  4,088,756,925  113,988,641,382  1,020,420  7,233.69   12.61
13   104/01/30  4,540,373,544  143,900,658,474  1,113,727  7,407.41  173.72
14   104/01/31  5,486,734,180  162,361,181,834  1,283,951  7,517.08  109.67

In [66]:
import  pandas as pd
data_url='http://bit.ly/2cLzoxH'
gap1=pd.read_csv(data_url)
print(gap1.count())

is2002 =  gap1["year"] == 2002
#print(is2002)
data2002 = gap1[is2002]
print(data2002)
gap2 = gap1.query("year == 2002")
print(gap2)

country      1704
year         1704
pop          1704
continent    1704
lifeExp      1704
gdpPercap    1704
dtype: int64
                 country  year         pop continent  lifeExp    gdpPercap
10           Afghanistan  2002  25268405.0      Asia   42.129   726.734055
22               Albania  2002   3508512.0    Europe   75.651  4604.211737
34               Algeria  2002  31287142.0    Africa   70.994  5288.040382
46                Angola  2002  10866106.0    Africa   41.003  2773.287312
58             Argentina  2002  38331121.0  Americas   74.340  8797.640716
...                  ...   ...         ...       ...      ...          ...
1654             Vietnam  2002  80908147.0      Asia   73.017  1764.456677
1666  West Bank and Gaza  2002   3389578.0      Asia   72.370  4515.487575
1678          Yemen Rep.  2002  18701257.0      Asia   60.308  2234.820827
1690              Zambia  2002  10595811.0    Africa   39.193  1071.613938
1702            Zimbabwe  2002  11926563.0    Africa   39.989   672.038623

[142 rows x 6 columns]
                 country  year         pop continent  lifeExp    gdpPercap
10           Afghanistan  2002  25268405.0      Asia   42.129   726.734055
22               Albania  2002   3508512.0    Europe   75.651  4604.211737
34               Algeria  2002  31287142.0    Africa   70.994  5288.040382
46                Angola  2002  10866106.0    Africa   41.003  2773.287312
58             Argentina  2002  38331121.0  Americas   74.340  8797.640716
...                  ...   ...         ...       ...      ...          ...
1654             Vietnam  2002  80908147.0      Asia   73.017  1764.456677
1666  West Bank and Gaza  2002   3389578.0      Asia   72.370  4515.487575
1678          Yemen Rep.  2002  18701257.0      Asia   60.308  2234.820827
1690              Zambia  2002  10595811.0    Africa   39.193  1071.613938
1702            Zimbabwe  2002  11926563.0    Africa   39.989   672.038623

[142 rows x 6 columns]

In [71]:
import pandas as pd
data = {'name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'],
        'year': [2012, 2012, 2013, 2014, 2014],
        'reports': [4, 24, 31, 2, 3],
        'coverage': [25, 94, 57, 62, 70]}
df = pd.DataFrame(data, index = ['Cochice', 'Pima', 'Santa Cruz', 'Maricopa', 'Yuma'])
print(df)
print("="*50)
##coverage 大於50的
print(df[df["coverage"] > 50])
print("="*50)
print(df.query("coverage > 50"))

             name  year  reports  coverage
Cochice     Jason  2012        4        25
Pima        Molly  2012       24        94
Santa Cruz   Tina  2013       31        57
Maricopa     Jake  2014        2        62
Yuma          Amy  2014        3        70
==================================================
             name  year  reports  coverage
Pima        Molly  2012       24        94
Santa Cruz   Tina  2013       31        57
Maricopa     Jake  2014        2        62
Yuma          Amy  2014        3        70
==================================================
             name  year  reports  coverage
Pima        Molly  2012       24        94
Santa Cruz   Tina  2013       31        57
Maricopa     Jake  2014        2        62
Yuma          Amy  2014        3        70

In [74]:
import pandas as pd
data = {'name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'],
        'year': [2012, 2012, 2013, 2014, 2014],
        'reports': [4, 24, 31, 2, 3],
        'coverage': [25, 94, 57, 62, 70]}
df = pd.DataFrame(data, index = ['Cochice', 'Pima', 'Santa Cruz', 'Maricopa', 'Yuma'])
print(df)
print("="*50)
print(df[(df["coverage"] > 50) & (df["reports"] < 4)  ])

v1 = 50
v2 = 4
print("="*50)
print(df.query("coverage > @v1 & reports < @v2"))

             name  year  reports  coverage
Cochice     Jason  2012        4        25
Pima        Molly  2012       24        94
Santa Cruz   Tina  2013       31        57
Maricopa     Jake  2014        2        62
Yuma          Amy  2014        3        70
==================================================
          name  year  reports  coverage
Maricopa  Jake  2014        2        62
Yuma       Amy  2014        3        70
==================================================
          name  year  reports  coverage
Maricopa  Jake  2014        2        62
Yuma       Amy  2014        3        70

In [78]:
# Import modules
import pandas as pd
import numpy as np
# Create a dataframe
raw_data = {'first_name': ['Jason', 'Molly', np.nan, np.nan, np.nan],
        'nationality': ['USA', 'USA', 'France', 'UK', 'UK'],
        'age': [42, 52, 36, 24, 70]}
df = pd.DataFrame(raw_data, columns = ['first_name', 'nationality', 'age'])
american = df["nationality"] == "USA"
elderly = df["age"] > 50

print(df[american | elderly])

  first_name nationality  age
0      Jason         USA   42
1      Molly         USA   52
4        NaN          UK   70

In [82]:
import pandas as pd
df = pd.DataFrame({   'A': [1, 2, 3],
                      'B': ['a', 'b', 'f']  })

print(df)
print("======")
x = df.isin([1,3,12,'a'])
print(x)
print("======")
df2 = pd.DataFrame({"A":[1,2,3],
                    "B":[1,4,7]})
print(df2)
print("==================")
x2 = df2.isin({"A":[1,3],"B":[4,7,12]})
print(x2)

   A  B
0  1  a
1  2  b
2  3  f
======
       A      B
0   True   True
1  False  False
2   True  False
======
   A  B
0  1  1
1  2  4
2  3  7
==================
       A      B
0   True  False
1  False   True
2   True   True

In [87]:
import pandas as pd
df = pd.DataFrame({'A': [1, 2, 3],
                   'B': ['a', 'b', 'f']})
print(df)
print("===============")
x3 = df.isin({"A":[1,3],"C":[4,7,12]})
print(x3)
print("===============")

   A  B
0  1  a
1  2  b
2  3  f
===============
       A      B
0   True  False
1  False  False
2   True  False

In [91]:
import pandas as pd
df = pd.DataFrame({'A': [1, 2, 3],
                   'B': ['a', 'b', 'f']})
print(df)
print("=======")
other = pd.DataFrame({"A":[1,3,3,2],
                      "B":["e","f","f","e"]})
print(other)
print("=======")
x4 = df.isin(other)
print(x4)

   A  B
0  1  a
1  2  b
2  3  f
=======
   A  B
0  1  e
1  3  f
2  3  f
3  2  e
=======
       A      B
0   True  False
1  False  False
2   True   True

In [96]:
import  pandas as pd
data_url='http://bit.ly/2cLzoxH'
gap1=pd.read_csv(data_url)
print(gap1)
gap1Data = gap1["year"].between(1997,2007)
print(gap1Data)
data = gap1[gap1Data]
print(data)
gap2 = gap1.query("year.between(1997,2007)")
print(gap2)

          country  year         pop continent  lifeExp   gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1     Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1699     Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700     Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701     Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702     Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703     Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

[1704 rows x 6 columns]
0       False
1       False
2       False
3       False
4       False
        ...
1699    False
1700    False
1701     True
1702     True
1703     True
Name: year, Length: 1704, dtype: bool
          country  year         pop continent  lifeExp    gdpPercap
9     Afghanistan  1997  22227415.0      Asia   41.763   635.341351
10    Afghanistan  2002  25268405.0      Asia   42.129   726.734055
11    Afghanistan  2007  31889923.0      Asia   43.828   974.580338
21        Albania  1997   3428038.0    Europe   72.950  3193.054604
22        Albania  2002   3508512.0    Europe   75.651  4604.211737
...           ...   ...         ...       ...      ...          ...
1690       Zambia  2002  10595811.0    Africa   39.193  1071.613938
1691       Zambia  2007  11746035.0    Africa   42.384  1271.211593
1701     Zimbabwe  1997  11404948.0    Africa   46.809   792.449960
1702     Zimbabwe  2002  11926563.0    Africa   39.989   672.038623
1703     Zimbabwe  2007  12311143.0    Africa   43.487   469.709298

[426 rows x 6 columns]
          country  year         pop continent  lifeExp    gdpPercap
9     Afghanistan  1997  22227415.0      Asia   41.763   635.341351
10    Afghanistan  2002  25268405.0      Asia   42.129   726.734055
11    Afghanistan  2007  31889923.0      Asia   43.828   974.580338
21        Albania  1997   3428038.0    Europe   72.950  3193.054604
22        Albania  2002   3508512.0    Europe   75.651  4604.211737
...           ...   ...         ...       ...      ...          ...
1690       Zambia  2002  10595811.0    Africa   39.193  1071.613938
1691       Zambia  2007  11746035.0    Africa   42.384  1271.211593
1701     Zimbabwe  1997  11404948.0    Africa   46.809   792.449960
1702     Zimbabwe  2002  11926563.0    Africa   39.989   672.038623
1703     Zimbabwe  2007  12311143.0    Africa   43.487   469.709298

[426 rows x 6 columns]

In [101]:
import  pandas as pd
data_url='http://bit.ly/2cLzoxH'
gap1=pd.read_csv(data_url)
print(gap1)
is2020 = gap1["year"].isin([1997,2007])
data2020 = gap1[is2020]
print(data2020)
gap2 = gap1.query("year == 2007 or year == 1997")
print(gap2)

          country  year         pop continent  lifeExp   gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1     Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1699     Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700     Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701     Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702     Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703     Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

[1704 rows x 6 columns]
          country  year         pop continent  lifeExp    gdpPercap
9     Afghanistan  1997  22227415.0      Asia   41.763   635.341351
11    Afghanistan  2007  31889923.0      Asia   43.828   974.580338
21        Albania  1997   3428038.0    Europe   72.950  3193.054604
23        Albania  2007   3600523.0    Europe   76.423  5937.029526
33        Algeria  1997  29072015.0    Africa   69.152  4797.295051
...           ...   ...         ...       ...      ...          ...
1679   Yemen Rep.  2007  22211743.0      Asia   62.698  2280.769906
1689       Zambia  1997   9417789.0    Africa   40.238  1071.353818
1691       Zambia  2007  11746035.0    Africa   42.384  1271.211593
1701     Zimbabwe  1997  11404948.0    Africa   46.809   792.449960
1703     Zimbabwe  2007  12311143.0    Africa   43.487   469.709298

[284 rows x 6 columns]
          country  year         pop continent  lifeExp    gdpPercap
9     Afghanistan  1997  22227415.0      Asia   41.763   635.341351
11    Afghanistan  2007  31889923.0      Asia   43.828   974.580338
21        Albania  1997   3428038.0    Europe   72.950  3193.054604
23        Albania  2007   3600523.0    Europe   76.423  5937.029526
33        Algeria  1997  29072015.0    Africa   69.152  4797.295051
...           ...   ...         ...       ...      ...          ...
1679   Yemen Rep.  2007  22211743.0      Asia   62.698  2280.769906
1689       Zambia  1997   9417789.0    Africa   40.238  1071.353818
1691       Zambia  2007  11746035.0    Africa   42.384  1271.211593
1701     Zimbabwe  1997  11404948.0    Africa   46.809   792.449960
1703     Zimbabwe  2007  12311143.0    Africa   43.487   469.709298

[284 rows x 6 columns]

### sort index

In [107]:
import pandas as pd
import numpy as np
df1 = pd.DataFrame(np.random.randn(10,2),index=[1,4,6,2,3,5,9,8,0,7],columns = ['col2','col1'])
print(df1)
df2 = df1.sort_index()
print("="*10)
print(df2)
print("="*10)
df3 = df1.sort_index(ascending=False)
print(df3)
print("="*10)
df4 = df1.sort_index(axis=1)
print(df4)

       col2      col1
1 -0.126731 -0.286621
4 -1.260890 -1.266482
6  0.549044 -0.250893
2  3.186204  2.896488
3  1.179093  1.051059
5 -1.028418 -2.265557
9  0.534143  0.966581
8  0.386023  0.606697
0  0.203221  2.309813
7  1.095406  0.447106
==========
       col2      col1
0  0.203221  2.309813
1 -0.126731 -0.286621
2  3.186204  2.896488
3  1.179093  1.051059
4 -1.260890 -1.266482
5 -1.028418 -2.265557
6  0.549044 -0.250893
7  1.095406  0.447106
8  0.386023  0.606697
9  0.534143  0.966581
==========
       col2      col1
9  0.534143  0.966581
8  0.386023  0.606697
7  1.095406  0.447106
6  0.549044 -0.250893
5 -1.028418 -2.265557
4 -1.260890 -1.266482
3  1.179093  1.051059
2  3.186204  2.896488
1 -0.126731 -0.286621
0  0.203221  2.309813
==========
       col1      col2
1 -0.286621 -0.126731
4 -1.266482 -1.260890
6 -0.250893  0.549044
2  2.896488  3.186204
3  1.051059  1.179093
5 -2.265557 -1.028418
9  0.966581  0.534143
8  0.606697  0.386023
0  2.309813  0.203221
7  0.447106  1.095406